/* Box sizing rules */

html {
  box-sizing: border-box;
  font-size: 1vw;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* VARIABLES */

:root {
    --base-hue: 0;
    --light: 95%;
    --mid: 60%;
    --dark: 10%;
    --saturated: 80%;
    --desaturated: 20%;
}

/* ELEMENT STYLING */

body {
    font-size: clamp(14px, 1.2rem, 20px);
}

h1 {
    font-size: clamp(22px, 2.2rem, 28px);
}

h3 {
    font-size: clamp(16px, 1.6rem, 24px);
}

button {
    width: max(100px, 10rem);
}

input, 
button {
    height: max(30px, 4rem);
    border-radius: 0.5rem;
}

/* HEADER */

#checkin-desk {
    --bg-hue: var(--base-hue);
    background: hsl(var(--bg-hue), var(--desaturated), var(--light));

    position: sticky;
    height: 30svh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#checkin-desk-grid {
    --bg-hue: var(--base-hue);
    --txt-hue: calc(var(--base-hue) + 120);
    background: hsl(var(--bg-hue), var(--desaturated), var(--dark));
    color: hsl(var(--txt-hue), var(--desaturated), var(--light));

    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1rem 1rem 0 1rem;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 95%;
    gap: 1rem;
}

#checkin-welcome-flex {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    grid-column: 1 / 3;
    padding-left: 2rem;
}

#searchbar {
    padding-left: 1rem;
    margin: 0 3rem 0 1rem;
}

#checkin-buttons-flex {
    display: flex;
    gap: 1rem;
}

/* BOOK CONTAINER */

#book-container {
    --bg-hue: var(--base-hue);
    background: hsl(var(--bg-hue), var(--desaturated), var(--light));

    height: 100%;
    padding: 0 1rem;
}

#book-grid {
    --bg-hue: var(--base-hue);
    background: hsl(var(--bg-hue), var(--desaturated), var(--dark));

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;
    height: 100%;
}

.book-card {
    --hue: calc(var(--base-hue) + 60);
    background: hsl(var(--hue), var(--saturated), var(--light));
    border: 1px solid hsl(var(--hue), var(--desaturated), var(--dark));
    border-radius: 1rem;

    height: 250px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.book-description.collapsed {
    height: 2ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

/* FOOTER */

#footer-container {
    height: 10svh;
}
